<!-- @import "/_shared/header.kit" -->
<!--Litmos Training Ops Begins-->
<!-- Begin ViewCentral Body -->
<center>
  <table cellpadding="2" width="100%">
    <tbody>
      <tr nowrap="">
        <td align="left" colspan="8">
        </td>
      </tr>
    </tbody>
  </table>

  <table border="0" cellpadding="1" cellspacing="0" width="100%">
    <tbody>
      <tr bgcolor="#F5F3F1">
        <td align="center">
          <font face="" size="6" color="#333333"><b>Calendar
          <script type="text/javascript">
            window.onload = function() {
              if (window.jQuery) {
                $(function() {
                  console.log($('select'));
                  $('select').removeAttr("multiple size");
                });
              }
            }
          </script>
          </b></font>
        </td>
      </tr>
    </tbody>
  </table>
</center>
<font face="" size="3" color="#333333">&nbsp;</font>



<p>
</p>
<center>
  <form name="CurrentForm" method="POST" action="calendar.aspx?cid=episerver&amp;pid=1&amp;lid=9&amp;tstamp=1493368178575">
    <table>

      <tbody>
        <tr>
          <td width="10">&nbsp;</td>
          <td>
            <font face="" size="3" color="#333333"><b>Months</b></font>
          </td>
        </tr>
        <tr>
          <td width="10">&nbsp;</td>
          <td><select name="eventMonthYear" style="overflow:auto;" size="4" multiple="">
<option value="4~2017">April, 2017</option>
<option value="5~2017">May, 2017</option>
<option value="6~2017">June, 2017</option>
<option value="9~2017">September, 2017</option>
</select>
          </td>
        </tr>

        <tr>
          <td height="3"></td>
        </tr>

        <tr>
          <td width="10">&nbsp;</td>
          <td>
            <font face="" size="3" color="#333333"><b>Location</b></font>
          </td>
        </tr>
        <tr>
          <td width="10">&nbsp;</td>
          <td><select style="overflow:auto;" name="event_address_id" size="4" multiple="">
<option value="2">Stockholm, Sweden
</option><option value="13">Certification
</option><option value="4">Chicago, USA
</option><option value="5">Copenhagen, Denmark
</option><option value="6">Helsinki, Finland
</option><option value="8">London, UK
</option><option value="3">Sydney, Australia
</option><option value="9">Utrecht, Netherlands
</option><option value="16">Webex
</option></select>
          </td>
        </tr>

        <tr>
          <td height="3"></td>
        </tr>

        <tr>
          <td width="10">&nbsp;</td>
          <td>
            <font face="" size="3" color="#333333"><b>Course Name</b></font>
          </td>
        </tr>
        <tr>
          <td width="10">&nbsp;</td>
          <td><select style="overflow:auto;" name="event_id" size="4" multiple="">
<option value="2">Certification
</option><option value="3">Certification for Episerver Developers - Remote
</option><option value="4">Developing for the DXC
</option><option value="57">Developing for the DXC - Storyline
</option><option value="56">Developing for the DXC :: eLearning
</option><option value="58">Developing for the DXC SL V2
</option><option value="55">Episerver CMS - Administrator :: eLearning
</option><option value="5">Episerver CMS - Administrator Training
</option><option value="6">Episerver CMS - Advanced Development
</option><option value="7">Episerver CMS - Advanced Editing
</option><option value="8">Episerver CMS - Basic Editing
</option><option value="53">Episerver CMS - Basic Editing :: eLearning
</option><option value="39">Episerver CMS - Basic Editing-eLearning
</option><option value="9">Episerver CMS - Developer Bootcamp
</option><option value="11">Episerver CMS - Development Fundamentals
</option><option value="12">Episerver CMS - What's New For Editors
</option><option value="13">Episerver CMS and Commerce - Developer Bootcamp
</option><option value="14">Episerver CMS Developer Masterclass
</option><option value="15">Episerver Commerce - Advanced Development
</option><option value="17">Episerver Commerce - Development Fundamentals
</option><option value="20">Episerver Find for Developers
</option><option value="21">Episerver Find for Editors
</option><option value="61">Intro to CMS
</option><option value="59">TEST
</option><option value="48">Test Course eLearning 1
</option><option value="49">Test Course eLearning 2
</option><option value="60">TEST DXC CB
</option></select>
          </td>
        </tr>

        <tr>
          <td height="3"></td>
        </tr>

      </tbody>
    </table>
    <input type="hidden" name="month" value="4">
    <input type="hidden" name="year" value="2017">
    <input type="hidden" name="postingForm" value="calendar.aspx">

    <input type="hidden" name="bPrintable">
    <input type="hidden" name="bFromSearch">
    <input type="hidden" name="bNextSearch">
    <input type="hidden" name="bGoCalendar">
    <!-- Define Common Hidden  fields -->
    <input type="hidden" name="cid" value="episerver">
    <input type="hidden" name="pid" value="1">
    <input type="hidden" name="lid" value="9">
    <input type="hidden" name="cart_currency_code" value="">
    <input type="hidden" name="payment_type" value="">
    <input type="hidden" name="orderby_location" value="">
    <input type="hidden" name="orderby_date" value="">
    <input type="hidden" name="newRegistration"><input type="hidden" name="bundle_location_group" value="">
    <input type="hidden" name="errmsg" value="">

    <div id="div_nav">
      <table border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td><img src="/Events/images/border/trans_spacer.gif" height="15" width="3"></td>
            <td valign="top" nowrap="" width="104" align="center">
              <a href="calendar.aspx?cid=Episerver&amp;pid=1">
                <font face="Verdana" size="1">
                  <div class="lto-button"><i class="fa fa-times" aria-hidden="true"></i> <span>Reset</span></div>
                </font>
              </a>
            </td>
            <td><img src="/Events/images/border/trans_spacer.gif" height="15" width="3"></td>
            <td valign="top" nowrap="" width="104" align="center">
              <a href="javascript:goSearch();">
                <font face="Verdana" size="1">
                  <div class="lto-button"><i class="fa fa-search" aria-hidden="true"></i> <span>Search</span></div>
                </font>
              </a>
            </td>
            <td><img src="/Events/images/border/trans_spacer.gif" height="15" width="3"></td>
          </tr>
        </tbody>
      </table>
    </div>

  </form>
</center>


<p>



</p>
<form name="calJump" method="POST">
  <input type="hidden" name="month">
  <input type="hidden" name="year">
  <input type="hidden" name="day">
  <!-- Define Common Hidden  fields -->
  <input type="hidden" name="cid" value="episerver">
  <input type="hidden" name="pid" value="1">
  <input type="hidden" name="lid" value="9">
  <input type="hidden" name="cart_currency_code" value="">
  <input type="hidden" name="payment_type" value="">
  <input type="hidden" name="orderby_location" value="">
  <input type="hidden" name="orderby_date" value="">
  <input type="hidden" name="newRegistration"><input type="hidden" name="bundle_location_group" value="">
  <input type="hidden" name="bNextSearch" value="1">
  <input type="hidden" name="bFromSearch" value="">
  <input type="hidden" name="bPrintable" value="">
  <input type="hidden" name="bGoCalendar" value="">
</form>


<table border="0" cellpadding="0" width="95%" cellspacing="0">
  <tbody>
    <tr>
      <td align="right">
        <font face="" size="3"><a href="javascript:printableVersion();"><b>Printable Version</b></a></font>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" bordercolor="#ffffff" cellpadding="0" cellspacing="10" width="100%">
  <tbody>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td valign="top"><img src="../images/border/tableft.gif"></td>
              <td bgcolor="#cccccc">
                <font class="label">&nbsp;</font>
              </td>
              <td bgcolor="#cccccc" nowrap="">
                <font face="" size="3">
                  <a href="javascript:goCalendar('week')">
                    <font face="" size="3" color="#333333" style="text-decoration:none">Week</font>
                  </a>
                </font>
              </td>
              <td bgcolor="#cccccc">
                <font class="label">&nbsp;</font>
              </td>
              <td valign="top"><img src="../images/border/tabright.gif"></td>
              <td valign="top"><img src="../images/border/tableft.gif"></td>
              <td bgcolor="#ffffff">
                <font class="label">&nbsp;</font>
              </td>
              <td bgcolor="#ffffff" nowrap="">
                <font face="" size="3">
                  <a href="javascript:goCalendar('month')">
                    <font face="" size="3" color="#333333" style="text-decoration:none"><b>Month</b></font>
                  </a>
                </font>
              </td>
              <td bgcolor="#ffffff">
                <font class="label">&nbsp;</font>
              </td>
              <td valign="top"><img src="../images/border/tabright.gif"></td>
            </tr>
          </tbody>
        </table>
        <table border="0" bordercolor="#ffffff" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
          <tbody>
            <tr bgcolor="#ffffff">
              <td align="center">
                <font color="#333333" face="size=4"><b><a href="javascript:calJump('backward')"><font face="" size="4" color="#333333">&lt;&lt;</font></a>&nbsp;&nbsp;&nbsp;&nbsp;April&nbsp;2017&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:calJump('forward')"><font face="" size="4" color="#333333">&gt;&gt;</font></a></b></font>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="1" width="100%">
                  <tbody>
                    <tr bgcolor="#888888">
                      <td align="center">
                        <font face="" size="3" color="#333333">
                          <font color="#ffffff"><b>Monday</b></font>
                        </font>
                      </td>
                      <td align="center">
                        <font face="" size="3" color="#333333">
                          <font color="#ffffff"><b>Tuesday</b></font>
                        </font>
                      </td>
                      <td align="center">
                        <font face="" size="3" color="#333333">
                          <font color="#ffffff"><b>Wednesday</b></font>
                        </font>
                      </td>
                      <td align="center">
                        <font face="" size="3" color="#333333">
                          <font color="#ffffff"><b>Thursday</b></font>
                        </font>
                      </td>
                      <td align="center">
                        <font face="" size="3" color="#333333">
                          <font color="#ffffff"><b>Friday</b></font>
                        </font>
                      </td>
                    </tr>
                    <tr bgcolor="#ffffff">
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        &nbsp;</td>
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        &nbsp;</td>
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        &nbsp;</td>
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        &nbsp;</td>
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        &nbsp;</td>
                    </tr>
                    <tr bgcolor="#ffffff">
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        <b><font face="" size="3" color="#333333">3</font></b><br></td>
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        <b><font face="" size="3" color="#333333">4</font></b><br></td>
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        <b><font face="" size="3" color="#333333">5</font></b><br></td>
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        <b><font face="" size="3" color="#333333">6</font></b><br></td>
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        <b><font face="" size="3" color="#333333">7</font></b><br></td>
                    </tr>
                    <tr bgcolor="#ffffff">
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        <b><font face="" size="3" color="#333333">10</font></b><br></td>
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        <b><font face="" size="3" color="#333333">11</font></b><br></td>
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        <b><font face="" size="3" color="#333333">12</font></b><br></td>
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        <b><font face="" size="3" color="#333333">13</font></b><br></td>
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        <b><font face="" size="3" color="#333333">14</font></b><br></td>
                    </tr>
                    <tr bgcolor="#ffffff">
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        <b><font face="" size="3" color="#333333">17</font></b><br></td>
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        <b><font face="" size="3" color="#333333">18</font></b><br></td>
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        <b><font face="" size="3" color="#333333">19</font></b><br></td>
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        <b><font face="" size="3" color="#333333">20</font></b><br></td>
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        <b><font face="" size="3" color="#333333">21</font></b><br></td>
                    </tr>
                    <tr bgcolor="#ffffff">
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        <b><font face="" size="3" color="#333333">24</font></b><br></td>
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        <b><font face="" size="3" color="#333333">25</font></b><br></td>
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        <b><font face="" size="3" color="#333333">26</font></b><br></td>
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        <b><font face="" size="3" color="#333333">27</font></b><br></td>
                      <td bgcolor="eeeeee" height="75" width="14%" align="left" valign="top">
                        &nbsp;<b><font face="" size="3" color="#333333">28</font></b><br></td>
                    </tr>
                    <tr bgcolor="#ffffff">
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        &nbsp;</td>
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        &nbsp;</td>
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        &nbsp;</td>
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        &nbsp;</td>
                      <td bgcolor="#ffffff" height="75" width="14%" align="left" valign="top">
                        &nbsp;</td>
                    </tr>

                    <tr>
                      <td colspan="7" align="center" bgcolor="#888888">
                        <font face="size=1" color="#ffffff"><b>04/28/17 01:29 AM</b></font>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr bgcolor="#ffffff">
              <td align="center">
                <font color="#333333" face="size=4"><b><a href="javascript:calJump('backward')"><font face="" size="4" color="#333333">&lt;&lt;</font></a>&nbsp;&nbsp;&nbsp;&nbsp;April&nbsp;2017&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:calJump('forward')"><font face="" size="4" color="#333333">&gt;&gt;</font></a></b></font>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td valign="top"><img src="../images/border/bottomtableft.gif"></td>
              <td bgcolor="#cccccc">
                <font class="label">&nbsp;</font>
              </td>
              <td bgcolor="#cccccc" nowrap="">
                <font face="" size="3">
                  <a href="javascript:goCalendar('week')">
                    <font face="" size="3" color="#333333" style="text-decoration:none">Week</font>
                  </a>
                </font>
              </td>
              <td bgcolor="#cccccc">
                <font class="label">&nbsp;</font>
              </td>
              <td valign="top"><img src="../images/border/bottomtabright.gif"></td>
              <td valign="top"><img src="../images/border/bottomtableft.gif"></td>
              <td bgcolor="#ffffff">
                <font class="label">&nbsp;</font>
              </td>
              <td bgcolor="#ffffff" nowrap="">
                <font face="" size="3">
                  <a href="javascript:goCalendar('month')">
                    <font face="" size="3" color="#333333" style="text-decoration:none"><b>Month</b></font>
                  </a>
                </font>
              </td>
              <td bgcolor="#ffffff">
                <font class="label">&nbsp;</font>
              </td>
              <td valign="top"><img src="../images/border/bottomtabright.gif"></td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>


<center>
  <div id="div_nav">
    <table border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td valign="top" nowrap="" width="104" align="center">
            <a href="javascript:history.go(-1)">
              <font face="Verdana" size="1">
                <div class="lto-button"><i class="fa fa-chevron-left" aria-hidden="true"></i> <span>Back</span></div>
              </font>
            </a>
          </td>
          <td><img src="/Events/images/border/trans_spacer.gif" height="15" width="3"></td>
          <td><img src="/Events/images/border/trans_spacer.gif" height="15" width="3"></td>
          <td><img src="/Events/images/border/trans_spacer.gif" height="15" width="3"></td>
        </tr>
      </tbody>
    </table>
  </div>


  <table cellpadding="2" width="100%">
  </table>

  <br>
</center>

<!-- End ViewCentral Body -->
<script language="javascript" src="/Events/incl/BusyBox.js" type="text/javascript"></script>
<!-- @import "/_shared/footer.kit" -->
