<!-- @import "/_shared/header.kit" -->
<!--Litmos Training Ops Begins-->

<!-- Begin ViewCentral Body -->
<center>
  <table border="0" cellpadding="1" cellspacing="0" width="100%">
    <tbody>
      <tr bgcolor="#F5F3F1">
        <td align="center">
          <font face="" size="8" color="#333"><b>Login</b></font>
        </td>
      </tr>
    </tbody>
  </table>
</center>
<table width="98%">
  <tbody>
    <tr>
      <td></td>
      <td align="left">
        <font face="" size="4" color="#333">Enter your first name, last name and email.</font>
      </td>
    </tr>
  </tbody>
</table><br>

<center>
  <form name="CurrentForm" method="POST" action="https://inter.viewcentral.com/Events/cust/login_continue2.aspx">
    <table>


      <tbody>
        <tr>
          <td nowrap=""><b><font face="" size="4" color="#333">First Name</font></b></td>
          <td><input type="text" name="first_name" size="45" value=""></td>
        </tr>


        <tr>
          <td nowrap=""><b><font face="" size="4" color="#333">Last Name</font></b></td>
          <td><input type="text" name="last_name" size="45" value=""></td>
        </tr>
        <tr>
          <td nowrap=""><b><font face="" size="4" color="#333">Email</font></b></td>
          <td><input type="text" name="email" size="45" value=""></td>
        </tr>


      </tbody>
    </table>
    <input type="hidden" name="sLink" value="NewRegistrantSession">
    <input type="hidden" name="postingForm" value="login_continue.aspx">
    <input type="hidden" name="redir" value="view_cart.aspx?cid=episerver&amp;pid=1&amp;lid=9&amp;tstamp=1493310085481">
    <input type="hidden" name="bSignUpKeyVisible" value="False">
    <input type="hidden" name="bSecurityQuesVisible" value="False">
    <input type="hidden" name="bLaunch" value="">
    <!-- Define Common Hidden  fields -->
    <input type="hidden" name="cid" value="episerver">
    <input type="hidden" name="pid" value="1">
    <input type="hidden" name="lid" value="9">
    <input type="hidden" name="cart_currency_code" value="">
    <input type="hidden" name="payment_type" value="">
    <input type="hidden" name="orderby_location" value="">
    <input type="hidden" name="orderby_date" value="">
    <input type="hidden" name="newRegistration"><input type="hidden" name="bundle_location_group" value="">
    <input type="hidden" name="errmsg" value="">

  </form>
</center>

<center>
  <div id="div_nav">
    <table border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td valign="top" nowrap="" width="104" align="center">
            <a href="javascript:history.go(-1)">
              <font face="Verdana" size="1">
                <div class="lto-button"><i class="fa fa-chevron-left" aria-hidden="true"></i> <span>Back</span></div>
              </font>
            </a>
          </td>
          <td><img src="/Events/images/border/trans_spacer.gif" height="15" width="3"></td>
          <td valign="top" nowrap="" width="104" align="center">
            <a href="javascript:document.CurrentForm.reset();">
              <font face="Verdana" size="1">
                <div class="lto-button"><i class="fa fa-times" aria-hidden="true"></i> <span>Reset</span></div>
              </font>
            </a>
          </td>
          <td><img src="/Events/images/border/trans_spacer.gif" height="15" width="3"></td>
          <td valign="top" nowrap="" width="104" align="center">
            <a href="javascript:func_continue()">
              <font face="Verdana" size="1">
                <div class="lto-button"><span>Continue</span> <i class="fa fa-chevron-right" aria-hidden="true"></i> </div>
              </font>
            </a>
          </td>
          <td><img src="/Events/images/border/trans_spacer.gif" height="15" width="3"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <table cellpadding="2" width="100%">
  </table>

  <br>
</center>

<!-- End ViewCentral Body -->
<script language="javascript" src="/Events/incl/BusyBox.js" type="text/javascript"></script>

<!-- @import "/_shared/footer.kit" -->
