<!-- @import "/_shared/header.kit" -->

<!--Litmos Training Ops Begins-->

<!-- Begin ViewCentral Body -->
<center>

  <table border="0" cellpadding="1" cellspacing="0" width="100%">
    <tbody>
      <tr bgcolor="#F5F3F1">
        <td align="center">
          <font face="" size="8" color="#333"><b>Login</b></font>
        </td>
      </tr>
    </tbody>
  </table>
</center>
<table width="98%">
  <tbody>
    <tr>
      <td></td>
      <td align="left">
        <font face="" size="4" color="#333">Attendee Login Greeting</font>
      </td>
    </tr>
  </tbody>
</table><br>

<center>
  <form name="CurrentForm" method="POST" action="https://inter.viewcentral.com/Events/cust/login_continue.aspx" onkeypress="return keypress(event);">
    <table width="100%">
      <tbody>
        <tr>
          <td valign="top">
            <table width="95%">
              <tbody>
                <tr>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td valign="top"></td>
                          <td>
                            <font face="" size="4"><a href="javascript:func_continue('DontKnowUserName')">I don't know my username</a></font>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <br>
                    <table>
                      <tbody>
                        <tr>
                          <td valign="top"></td>
                          <td>
                            <font face="" size="4"><a href="javascript:func_continue('DontKnowPassword')">I don't know my password</a></font>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <br>
                    <table>
                      <tbody>
                        <tr>
                          <td valign="top"></td>
                          <td>
                            <font face="" size="4"><a href="javascript:func_continue('NewRegistrant')">Click here to create a new Account.</a></font>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
              </tbody>
            </table>
          </td>

          <td align="center">
            <table border="1" bordercolor="#ffffff">

              <tbody>
                <tr>
                  <td>
                    <table>

                      <tbody>
                        <tr>
                          <td nowrap=""><b><font face="" size="4" color="#333">User Name</font></b></td>
                          <td><input type="text" name="username" size="25"></td>
                        </tr>
                        <tr>
                          <td nowrap=""><b><font face="" size="4" color="#333">Password</font></b></td>
                          <td><input type="password" name="password" size="27" autocomplete="off"></td>
                        </tr>

                        <tr>
                          <td colspan="2">&nbsp;</td>
                        </tr>

                        <input type="hidden" name="signupkey" size="25" value="">

                        <tr>
                          <td colspan="2">&nbsp;</td>
                        </tr>

                        <input type="hidden" name="oky" size="25" value="">

                        <tr>
                          <td colspan="2" align="center">
                            <div id="div_nav">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td><img src="/Events/images/border/trans_spacer.gif" height="15" width="3"></td>
                                    <td valign="top" nowrap="" width="104" align="center">
                                      <a href="javascript:document.CurrentForm.reset();">
                                        <font face="Verdana" size="1">
                                          <div class="lto-button"><i class="fa fa-times" aria-hidden="true"></i> <span>Reset</span></div>
                                        </font>
                                      </a>
                                    </td>
                                    <td><img src="/Events/images/border/trans_spacer.gif" height="15" width="3"></td>
                                    <td valign="top" nowrap="" width="104" align="center">
                                      <a href='javascript:func_continue("Login")'>
                                        <font face="Verdana" size="1">
                                          <div class="lto-button"><span>Continue</span> <i class="fa fa-chevron-right" aria-hidden="true"></i> </div>
                                        </font>
                                      </a>
                                    </td>
                                    <td><img src="/Events/images/border/trans_spacer.gif" height="15" width="3"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>

        </tr>
      </tbody>
    </table>

    <input type="hidden" name="sLink" value="">
    <input type="hidden" name="postingForm" value="login.aspx">
    <input type="hidden" name="redir" value="">
    <input type="hidden" name="bSignUpKeyVisible" value="False">
    <input type="hidden" name="bOrgKeyVisible" value="False">
    <!-- Define Common Hidden  fields -->
    <input type="hidden" name="cid" value="episerver">
    <input type="hidden" name="pid" value="1">
    <input type="hidden" name="lid" value="9">
    <input type="hidden" name="cart_currency_code" value="">
    <input type="hidden" name="payment_type" value="">
    <input type="hidden" name="orderby_location" value="">
    <input type="hidden" name="orderby_date" value="">
    <input type="hidden" name="newRegistration"><input type="hidden" name="bundle_location_group" value="">
    <input type="hidden" name="errmsg" value="">

  </form>
</center>

<center>
  <table cellpadding="2" width="100%">
  </table>

  <br>
</center>

<!-- End ViewCentral Body -->
<script language="javascript" src="/Events/incl/BusyBox.js" type="text/javascript"></script>
<!-- @import "/_shared/footer.kit" -->
