<!-- @import "/_shared/header.kit" -->
<style>
  .styleguide h2 {
    margin-top: 25px;
  }

</style>
<h1>Styleguide</h1>
<div class="styleguide">
  <img style="float:right" src="images/buttons.png" alt="">
  <h2>Back Link</h2>
  <a href='#'>
    <font color=#000000 face=Verdana size=1 style=text-decoration:none>
      <div class="lto-button"><i class="fa fa-chevron-left" aria-hidden="true"></i> <span>Back</span></div>
    </font>
  </a>
  <h2>Previous Link</h2>
  <a href='#'>
    <font color=#000000 face=Verdana size=1 style=text-decoration:none>
      <div class="lto-button"><i class="fa fa-chevron-left" aria-hidden="true"></i> <span>Previous</span></div>
    </font>
  </a>
  <h2>Reset Link</h2>
  <a href='#'>
    <font color=#000000 face=Verdana size=1 style=text-decoration:none>
      <div class="lto-button"><i class="fa fa-times" aria-hidden="true"></i> <span>Reset</span></div>
    </font>
  </a>
  <h2>Next Link</h2>
  <a href='#'>
    <font color=#000000 face=Verdana size=1 style=text-decoration:none>
      <div class="lto-button"><span>Next</span> <i class="fa fa-chevron-right" aria-hidden="true"></i> </div>
    </font>
  </a>
  <h2>Continue Link</h2>
  <a href='#'>
    <font color=#000000 face=Verdana size=1 style=text-decoration:none>
      <div class="lto-button"><span>Continue</span> <i class="fa fa-chevron-right" aria-hidden="true"></i> </div>
    </font>
  </a>
  <h2>Submit Link</h2>
  <a href='#'>
    <font color=#000000 face=Verdana size=1 style=text-decoration:none>
      <div class="lto-button"><span>Submit</span> <i class="fa fa-chevron-right" aria-hidden="true"></i> </div>
    </font>
  </a>
  <h2>Quick Submit</h2>
  <a href='#'>
    <font color=#000000 face=Verdana size=1 style=text-decoration:none>
      <div class="lto-button"><span>Quick Submit</span> <i class="fa fa-chevron-right" aria-hidden="true"></i> </div>
    </font>
  </a>
  <h2>Outlook Link</h2>
  <a href='#'>
    <font color=#000000 face=Verdana size=1 style=text-decoration:none>
      <div class="lto-button"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> <span>Sync to Outlook</span></div>
    </font>
  </a>
  <h2>Search Link</h2>
  <a href='#'>
    <font color=#000000 face=Verdana size=1 style=text-decoration:none>
      <div class="lto-button"><i class="fa fa-search" aria-hidden="true"></i> <span>Search</span></div>
    </font>
  </a>
  <h2>Finish Link</h2>
  <a href='#'>
    <font color=#000000 face=Verdana size=1 style=text-decoration:none>
      <div class="lto-button"><i class="fa fa-check" aria-hidden="true"></i> <span>Finish</span></div>
    </font>
  </a>
  <h2>Checkout Link</h2>
  <a href='#'>
    <font color=#000000 face=Verdana size=1 style=text-decoration:none>
      <div class="lto-button"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Checkout</span></div>
    </font>
  </a>
  <h2>Add to Cart Link</h2>
  <a href='#'>
    <font color=#000000 face=Verdana size=1 style=text-decoration:none>
      <div class="lto-button"><i class="fa fa-plus" aria-hidden="true"></i> <span>Add to Cart</span></div>
    </font>
  </a>
  <h2>Add Bulkreg to Cart Link</h2>
  <a href='#'>
    <font color=#000000 face=Verdana size=1 style=text-decoration:none>
      <div class="lto-button"><i class="fa fa-plus" aria-hidden="true"></i> <span>Bulk Reg.</span></div>
    </font>
  </a>
  <h2>Bulk Reg Link (Single Event)</h2>
  <a href='#'>
    <font color=#000000 face=Verdana size=1 style=text-decoration:none>
      <div class="lto-button"><i class="fa fa-plus" aria-hidden="true"></i> <span>Bulk Reg.</span></div>
    </font>
  </a>
  <h2>Edit Bulkreg</h2>
  <a href='#'>
    <font color=#000000 face=Verdana size=1 style=text-decoration:none>
      <div class="lto-button"><i class="fa fa-pencil" aria-hidden="true"></i> <span>Edit Bulkreg.</span></div>
    </font>
  </a>
  <h2>Choose Bundles</h2>
  <a href='#'>
    <font color=#000000 face=Verdana size=1 style=text-decoration:none>
      <div class="lto-button"><i class="fa fa-calendar-o" aria-hidden="true"></i> <span>Choose Schedules</span></div>
    </font>
  </a>
  <h2>Remove From Cart Link</h2>
  <a href='#'>
    <font color=#000000 face=Verdana size=1 style=text-decoration:none>
      <div class="lto-button"><i class="fa fa-minus" aria-hidden="true"></i> <span>Remove</span></div>
    </font>
  </a>
  <h2>Join Online Meeting Link</h2>
  <a href='#'>
    <font color=#000000 face=Verdana size=1 style=text-decoration:none>
      <div class="lto-button"><i class="fa fa-users" aria-hidden="true"></i> <span>Join</span></div>
    </font>
  </a>
  <h2>Disabled Add to Cart Link</h2>
  <a href='#'>
    <font color=#000000 face=Verdana size=1 style=text-decoration:none>
      <div class="lto-button"><i class="fa fa-cart-plus" aria-hidden="true"></i> <span>Disabled</span></div>
    </font>
  </a>
  <h2>Close</h2>
  <a href='#'>
    <font color=#000000 face=Verdana size=1 style=text-decoration:none>
      <div class="lto-button"><i class="fa fa-times" aria-hidden="true"></i> <span>Close</span></div>
    </font>
  </a>
  <h2>1 Click Register</h2>
  <a href='#'>
    <font color=#000000 face=Verdana size=1 style=text-decoration:none>
      <div class="lto-button"><i class="fa fa-rocket" aria-hidden="true"></i> <span>1 Click Reg</span></div>
    </font>
  </a>
  <h2>Login for pricing</h2>
  <a href='#'>
    <font color=#000000 face=Verdana size=1 style=text-decoration:none>
      <div class="lto-button"><i class="fa fa-sign-in" aria-hidden="true"></i> <span>Login</span></div>
    </font>
  </a>
</div>

<!-- @import "/_shared/footer.kit" -->
